<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Test</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Meu título</h1>
    <table>
        <tr>
            <th>Valor 1</th>
            <th>Valor 2</th>
        </tr>
        <tr>
            <td>1a</td>
            <td>2a</td>
        </tr>
    </table>
</body>
</html>